{
  "name": "job-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "country-state-city": "^3.2.1",
    "country-state-city-nextjs": "^10.0.0",
    "emoji-picker-react": "^4.13.3",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.3",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.11.0",
    "next": "^15.5.2",
    "pdf-parse": "^2.2.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
